src/user/user.graphql

type Query {
  me: User
  user(id: ID!): User
}

type Mutation {
  userUpdate(
    id: ID!
    nickname: String
    firstName: String
    lastName: String
  ): User
  friendAdd(friendId: ID!): User
  friendRemove(friendId: ID!): User
  userWatched(movieId: ID!, value: Boolean!): Movie
  userWatchlisted(movieId: ID!, value: Boolean!): Movie
}

type User {
  id: ID!
  email: String!
  nickname: String!
  firstName: String
  lastName: String
  friends: [User!]!
  moviesWatched: [Movie!]!
  moviesWatchlisted: [Movie!]!
  rooms: [Room!]!
  ownedRooms: [Room!]!
}
